<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNM-R7-ofK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="Puc-rP-U1B">
            <objects>
                <viewController id="zNM-R7-ofK" customClass="TodoListViewController" customModule="schetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dL-s5-t7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-rp-BHI">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.89815231164296472" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="BFG-EY-d2r" customClass="TodoListTitleCell" customModule="schetto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFG-EY-d2r" id="UN2-Es-sfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いつかやる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-tW-8GK">
                                                    <rect key="frame" x="16" y="4" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OdI-tW-8GK" secondAttribute="bottom" constant="4" id="1NG-Xk-Jjn"/>
                                                <constraint firstItem="OdI-tW-8GK" firstAttribute="leading" secondItem="UN2-Es-sfX" secondAttribute="leading" constant="16" id="Fly-YY-QET"/>
                                                <constraint firstItem="OdI-tW-8GK" firstAttribute="top" secondItem="UN2-Es-sfX" secondAttribute="top" constant="4" id="HtM-p0-JsK"/>
                                                <constraint firstAttribute="trailing" secondItem="OdI-tW-8GK" secondAttribute="trailing" constant="16" id="XLQ-52-Eh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="OdI-tW-8GK" id="r4t-jP-oVT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="216" id="5gq-as-QUi" customClass="TodoListCell" customModule="schetto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gq-as-QUi" id="SAZ-SE-ZsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年11月06日(火) 10:00 まで" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-iV-VuM">
                                                    <rect key="frame" x="64" y="22.5" width="295" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-qE-l2E">
                                                    <rect key="frame" x="64" y="50" width="295" height="57.5"/>
                                                    <string key="text">TODOの内容が
ここに入ります
複数行可能です</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-Tf-icb">
                                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KeF-Tf-icb" secondAttribute="height" multiplier="1:1" id="4Yk-Gk-HIX"/>
                                                        <constraint firstAttribute="width" constant="32" id="Kmj-lh-PQf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-aS-Bfx">
                                                    <rect key="frame" x="64" y="123.5" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no0-5y-7af">
                                                    <rect key="frame" x="109" y="121" width="178" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.28472816779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="odb-YL-Tri"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KeF-Tf-icb" firstAttribute="top" secondItem="SAZ-SE-ZsD" secondAttribute="top" constant="16" id="5BM-u3-CZV"/>
                                                <constraint firstItem="no0-5y-7af" firstAttribute="leading" secondItem="KCy-aS-Bfx" secondAttribute="trailing" constant="8" id="9Sf-Ix-Ff4"/>
                                                <constraint firstItem="KeF-Tf-icb" firstAttribute="leading" secondItem="SAZ-SE-ZsD" secondAttribute="leading" constant="16" id="Aom-8h-2DH"/>
                                                <constraint firstItem="SE0-qE-l2E" firstAttribute="trailing" secondItem="0U1-iV-VuM" secondAttribute="trailing" id="BPG-aW-oUB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KCy-aS-Bfx" secondAttribute="bottom" constant="16" id="FRG-va-Eh7"/>
                                                <constraint firstAttribute="trailing" secondItem="no0-5y-7af" secondAttribute="trailing" constant="88" id="N4p-GC-lm6"/>
                                                <constraint firstItem="KCy-aS-Bfx" firstAttribute="leading" secondItem="SE0-qE-l2E" secondAttribute="leading" id="R2Q-4h-lAm"/>
                                                <constraint firstItem="SE0-qE-l2E" firstAttribute="top" secondItem="0U1-iV-VuM" secondAttribute="bottom" constant="8" id="W0c-Bl-HpC"/>
                                                <constraint firstItem="KCy-aS-Bfx" firstAttribute="top" secondItem="SE0-qE-l2E" secondAttribute="bottom" constant="16" id="cuR-Ud-vpu"/>
                                                <constraint firstItem="0U1-iV-VuM" firstAttribute="centerY" secondItem="KeF-Tf-icb" secondAttribute="centerY" id="giI-xb-Hlh"/>
                                                <constraint firstItem="no0-5y-7af" firstAttribute="centerY" secondItem="KCy-aS-Bfx" secondAttribute="centerY" id="i54-IF-Kzr"/>
                                                <constraint firstAttribute="trailing" secondItem="0U1-iV-VuM" secondAttribute="trailing" constant="16" id="oXg-ZB-V8e"/>
                                                <constraint firstItem="SE0-qE-l2E" firstAttribute="leading" secondItem="0U1-iV-VuM" secondAttribute="leading" id="trE-t9-cnT"/>
                                                <constraint firstItem="0U1-iV-VuM" firstAttribute="leading" secondItem="KeF-Tf-icb" secondAttribute="trailing" constant="16" id="zIx-Ab-x77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-TI-lmX">
                                <rect key="frame" x="16" y="36" width="343" height="29"/>
                                <segments>
                                    <segment title="期限の近い順"/>
                                    <segment title="優先順位の高い順"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSortTypeSegment" destination="zNM-R7-ofK" eventType="valueChanged" id="iew-VL-HMZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Kq-rp-BHI" firstAttribute="top" secondItem="v4P-TI-lmX" secondAttribute="bottom" constant="16" id="1Zw-P5-vOm"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="bottom" secondItem="4Kq-rp-BHI" secondAttribute="bottom" id="FPa-Sy-ODf"/>
                            <constraint firstItem="4Kq-rp-BHI" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" id="L8G-2p-ECq"/>
                            <constraint firstItem="v4P-TI-lmX" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" constant="16" id="RA8-6T-akg"/>
                            <constraint firstItem="v4P-TI-lmX" firstAttribute="top" secondItem="oGJ-hR-QhP" secondAttribute="top" constant="16" id="X8n-Bh-zGS"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="4Kq-rp-BHI" secondAttribute="trailing" id="dDt-GZ-wfd"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="v4P-TI-lmX" secondAttribute="trailing" constant="16" id="xpt-XL-YNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGJ-hR-QhP"/>
                    </view>
                    <connections>
                        <outlet property="sortTypeSegment" destination="v4P-TI-lmX" id="uXG-gn-V6W"/>
                        <outlet property="tableView" destination="4Kq-rp-BHI" id="7zI-bk-eFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-TX-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
