<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNM-R7-ofK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="Puc-rP-U1B">
            <objects>
                <viewController id="zNM-R7-ofK" customClass="ColorPickerViewController" customModule="schetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dL-s5-t7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-z3-yV7">
                                <rect key="frame" x="4" y="24" width="367" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xoc-iT-DTI">
                                    <size key="itemSize" width="109" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7gY-1A-xzY" customClass="ColorPickerCell" customModule="schetto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMQ-Sf-gtR">
                                                    <rect key="frame" x="4" y="4" width="101" height="106"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-Fm-QV2">
                                                            <rect key="frame" x="4" y="4" width="93" height="98"/>
                                                            <color key="backgroundColor" red="0.76366909900000002" green="0.8068956518" blue="0.90775760829999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RtC-Fm-QV2" secondAttribute="trailing" constant="4" id="ALK-Kq-vth"/>
                                                        <constraint firstItem="RtC-Fm-QV2" firstAttribute="leading" secondItem="TMQ-Sf-gtR" secondAttribute="leading" constant="4" id="JAx-4d-Ks0"/>
                                                        <constraint firstAttribute="bottom" secondItem="RtC-Fm-QV2" secondAttribute="bottom" constant="4" id="eTL-C0-9j9"/>
                                                        <constraint firstItem="RtC-Fm-QV2" firstAttribute="top" secondItem="TMQ-Sf-gtR" secondAttribute="top" constant="4" id="lz8-wF-p4B"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL4-Go-5qL" customClass="ClearButton" customModule="schetto" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="4" width="101" height="106"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TMQ-Sf-gtR" secondAttribute="bottom" constant="4" id="9vQ-X9-BUc"/>
                                            <constraint firstItem="UL4-Go-5qL" firstAttribute="bottom" secondItem="TMQ-Sf-gtR" secondAttribute="bottom" id="CKX-92-Z1R"/>
                                            <constraint firstAttribute="trailing" secondItem="TMQ-Sf-gtR" secondAttribute="trailing" constant="4" id="PMm-9g-TfP"/>
                                            <constraint firstItem="UL4-Go-5qL" firstAttribute="trailing" secondItem="TMQ-Sf-gtR" secondAttribute="trailing" id="k82-4E-9dH"/>
                                            <constraint firstItem="UL4-Go-5qL" firstAttribute="leading" secondItem="TMQ-Sf-gtR" secondAttribute="leading" id="kUB-jM-Dpp"/>
                                            <constraint firstItem="TMQ-Sf-gtR" firstAttribute="top" secondItem="7gY-1A-xzY" secondAttribute="top" constant="4" id="kWL-OK-KKa"/>
                                            <constraint firstItem="TMQ-Sf-gtR" firstAttribute="leading" secondItem="7gY-1A-xzY" secondAttribute="leading" constant="4" id="mbT-hK-Ydy"/>
                                            <constraint firstItem="UL4-Go-5qL" firstAttribute="top" secondItem="TMQ-Sf-gtR" secondAttribute="top" id="sdm-Ot-5at"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="innerView" destination="RtC-Fm-QV2" id="zbd-M4-jvQ"/>
                                            <outlet property="outerView" destination="TMQ-Sf-gtR" id="IAQ-FP-58C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jC2-z3-yV7" firstAttribute="top" secondItem="oGJ-hR-QhP" secondAttribute="top" constant="4" id="8Yx-1h-WGJ"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="jC2-z3-yV7" secondAttribute="trailing" constant="4" id="kvx-GL-lXQ"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="bottom" secondItem="jC2-z3-yV7" secondAttribute="bottom" constant="4" id="lwy-AM-qBV"/>
                            <constraint firstItem="jC2-z3-yV7" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" constant="4" id="uTE-wa-skW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGJ-hR-QhP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jC2-z3-yV7" id="hYb-zF-j5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-TX-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
