<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNM-R7-ofK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Monthly View Controller-->
        <scene sceneID="Puc-rP-U1B">
            <objects>
                <viewController id="zNM-R7-ofK" customClass="MainMonthlyViewController" customModule="schetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dL-s5-t7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink-elephant" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-di-fgs">
                                <rect key="frame" x="-133" y="-235" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-us-MI5" customClass="CalendarView" customModule="schetto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="9BG-us-MI5" secondAttribute="trailing" id="1Vp-JQ-zrV"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="bottom" secondItem="9BG-us-MI5" secondAttribute="bottom" id="f6E-aN-oCv"/>
                            <constraint firstItem="9BG-us-MI5" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" id="hW1-oO-dja"/>
                            <constraint firstItem="9BG-us-MI5" firstAttribute="top" secondItem="oGJ-hR-QhP" secondAttribute="top" id="jlc-hB-hZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGJ-hR-QhP"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="9BG-us-MI5" id="4ad-NL-L1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-TX-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="pink-elephant" width="640" height="1136"/>
    </resources>
</document>
