<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zNM-R7-ofK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Design Font Setting View Controller-->
        <scene sceneID="Puc-rP-U1B">
            <objects>
                <viewController id="zNM-R7-ofK" customClass="DesignFontSettingViewController" customModule="schetto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dL-s5-t7B">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-lq-niQ">
                                <rect key="frame" x="234" y="150" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.99607843139999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7O-lq-niQ" secondAttribute="height" multiplier="1:1" id="mDH-gb-tyz"/>
                                    <constraint firstAttribute="width" constant="50" id="vnN-Mt-GAU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZl-LR-iao" customClass="ClearButton" customModule="schetto" customModuleProvider="target">
                                <rect key="frame" x="234" y="150" width="50" height="50"/>
                                <color key="tintColor" white="0.3562011719" alpha="0.32467358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景カラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUu-8y-ATi">
                                <rect key="frame" x="16" y="164.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffG-Xx-b6U">
                                <rect key="frame" x="16" y="88" width="268" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-7H-G3U">
                                        <rect key="frame" x="1" y="1" width="266" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC abc 123 あいう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-OZ-tG4">
                                                <rect key="frame" x="26" y="7.5" width="214" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LCe-OZ-tG4" firstAttribute="centerY" secondItem="YBV-7H-G3U" secondAttribute="centerY" id="2Nr-pX-m9R"/>
                                            <constraint firstItem="LCe-OZ-tG4" firstAttribute="centerX" secondItem="YBV-7H-G3U" secondAttribute="centerX" id="sv2-Cz-xwh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YBV-7H-G3U" firstAttribute="leading" secondItem="ffG-Xx-b6U" secondAttribute="leading" constant="1" id="54S-ny-uMl"/>
                                    <constraint firstItem="YBV-7H-G3U" firstAttribute="top" secondItem="ffG-Xx-b6U" secondAttribute="top" constant="1" id="JXR-Hd-zT2"/>
                                    <constraint firstAttribute="bottom" secondItem="YBV-7H-G3U" secondAttribute="bottom" constant="1" id="MHP-pD-5jT"/>
                                    <constraint firstAttribute="trailing" secondItem="YBV-7H-G3U" secondAttribute="trailing" constant="1" id="YkY-ah-O5b"/>
                                    <constraint firstAttribute="height" constant="46" id="e6U-X4-Uc2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="wlb-j7-eXU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-b7-IdS">
                                <rect key="frame" x="16" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xIk-b7-IdS" secondAttribute="height" multiplier="1:1" id="V6q-NQ-UGL"/>
                                    <constraint firstAttribute="width" constant="44" id="hGC-cV-tZ0"/>
                                </constraints>
                                <state key="normal" title="✕"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-gF-fOj">
                                <rect key="frame" x="76" y="46" width="208" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-Qr-pox">
                                <rect key="frame" x="234" y="208" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.99607843139999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GtI-gL-L3e"/>
                                    <constraint firstAttribute="width" secondItem="x4M-Qr-pox" secondAttribute="height" multiplier="1:1" id="iJD-hU-3Fg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-0v-Gwl" customClass="ClearButton" customModule="schetto" customModuleProvider="target">
                                <rect key="frame" x="234" y="208" width="50" height="50"/>
                                <color key="tintColor" white="0.3562011719" alpha="0.32467358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォントカラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-gg-5YG">
                                <rect key="frame" x="16" y="222.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-e2-2N8">
                                <rect key="frame" x="234" y="266" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.99607843139999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQE-e2-2N8" secondAttribute="height" multiplier="1:1" id="7TW-34-KKw"/>
                                    <constraint firstAttribute="width" constant="50" id="8Ls-VT-DL3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-wU-dV6" customClass="ClearButton" customModule="schetto" customModuleProvider="target">
                                <rect key="frame" x="234" y="266" width="50" height="50"/>
                                <color key="tintColor" white="0.3562011719" alpha="0.32467358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォントサイズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-Tf-BHV">
                                <rect key="frame" x="16" y="280.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-AL-VR0">
                                <rect key="frame" x="234" y="324" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.99607843139999996" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e2t-AL-VR0" secondAttribute="height" multiplier="1:1" id="osi-oV-RIu"/>
                                    <constraint firstAttribute="width" constant="50" id="zBW-GV-YxE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-F2-Bbj" customClass="ClearButton" customModule="schetto" customModuleProvider="target">
                                <rect key="frame" x="234" y="324" width="50" height="50"/>
                                <color key="tintColor" white="0.3562011719" alpha="0.32467358730000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-jB-ZtG">
                                <rect key="frame" x="16" y="338.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apb-wU-dV6" firstAttribute="top" secondItem="x4M-Qr-pox" secondAttribute="bottom" constant="8" id="0eB-QV-Quh"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="bottom" secondItem="Z7O-lq-niQ" secondAttribute="bottom" id="1rz-SL-LzB"/>
                            <constraint firstItem="e2t-AL-VR0" firstAttribute="width" secondItem="e2t-AL-VR0" secondAttribute="height" multiplier="1:1" id="2Ow-7e-ya6"/>
                            <constraint firstItem="FQE-e2-2N8" firstAttribute="top" secondItem="Tr5-0v-Gwl" secondAttribute="bottom" constant="8" id="2uH-jD-cZS"/>
                            <constraint firstItem="xIk-b7-IdS" firstAttribute="top" secondItem="oGJ-hR-QhP" secondAttribute="top" constant="16" id="7P2-tM-9P7"/>
                            <constraint firstItem="x4M-Qr-pox" firstAttribute="leading" secondItem="tsK-gg-5YG" secondAttribute="trailing" constant="16" id="Ap4-he-wIn"/>
                            <constraint firstItem="bTk-jB-ZtG" firstAttribute="centerY" secondItem="QMW-F2-Bbj" secondAttribute="centerY" id="Aw3-jl-71y"/>
                            <constraint firstItem="apb-wU-dV6" firstAttribute="trailing" secondItem="FQE-e2-2N8" secondAttribute="trailing" id="ENn-Q2-AqS"/>
                            <constraint firstItem="VUu-8y-ATi" firstAttribute="leading" secondItem="bTk-jB-ZtG" secondAttribute="leading" id="EzO-Cm-j2W"/>
                            <constraint firstItem="e2t-AL-VR0" firstAttribute="leading" secondItem="bTk-jB-ZtG" secondAttribute="trailing" constant="16" id="F2C-qS-MdM"/>
                            <constraint firstItem="ffG-Xx-b6U" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" constant="16" id="Gbv-RM-Xl4"/>
                            <constraint firstItem="e2t-AL-VR0" firstAttribute="top" secondItem="apb-wU-dV6" secondAttribute="bottom" constant="8" id="He4-SP-LOd"/>
                            <constraint firstItem="tsK-gg-5YG" firstAttribute="centerY" secondItem="Tr5-0v-Gwl" secondAttribute="centerY" id="JFL-QD-uKt"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="top" secondItem="Z7O-lq-niQ" secondAttribute="top" id="LKk-aY-Wg0"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="trailing" secondItem="QMW-F2-Bbj" secondAttribute="trailing" id="MC9-iP-u33"/>
                            <constraint firstItem="XGs-Tf-BHV" firstAttribute="centerY" secondItem="apb-wU-dV6" secondAttribute="centerY" id="MdV-BB-W2g"/>
                            <constraint firstItem="FQE-e2-2N8" firstAttribute="width" secondItem="FQE-e2-2N8" secondAttribute="height" multiplier="1:1" id="MlN-gW-1mG"/>
                            <constraint firstItem="VUu-8y-ATi" firstAttribute="leading" secondItem="XGs-Tf-BHV" secondAttribute="leading" id="NIY-F1-c8x"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="leading" secondItem="Z7O-lq-niQ" secondAttribute="leading" id="Odk-10-vOJ"/>
                            <constraint firstItem="5ou-gF-fOj" firstAttribute="leading" secondItem="xIk-b7-IdS" secondAttribute="trailing" constant="16" id="P9T-0o-8R6"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="5ou-gF-fOj" secondAttribute="trailing" constant="16" id="Rvs-15-WOd"/>
                            <constraint firstItem="QMW-F2-Bbj" firstAttribute="bottom" secondItem="e2t-AL-VR0" secondAttribute="bottom" id="Shf-Ep-1ew"/>
                            <constraint firstItem="Tr5-0v-Gwl" firstAttribute="top" secondItem="x4M-Qr-pox" secondAttribute="top" id="Ucw-VS-kcS"/>
                            <constraint firstItem="Tr5-0v-Gwl" firstAttribute="top" secondItem="Z7O-lq-niQ" secondAttribute="bottom" constant="8" id="VJN-Eu-I7c"/>
                            <constraint firstItem="FQE-e2-2N8" firstAttribute="width" secondItem="FQE-e2-2N8" secondAttribute="height" multiplier="1:1" id="Z4q-co-Udd"/>
                            <constraint firstItem="Tr5-0v-Gwl" firstAttribute="leading" secondItem="x4M-Qr-pox" secondAttribute="leading" id="ada-UP-ymR"/>
                            <constraint firstItem="xIk-b7-IdS" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" constant="16" id="bt1-Ud-SmK"/>
                            <constraint firstItem="e2t-AL-VR0" firstAttribute="width" secondItem="e2t-AL-VR0" secondAttribute="height" multiplier="1:1" id="bzX-dj-Ejm"/>
                            <constraint firstItem="e2t-AL-VR0" firstAttribute="width" secondItem="e2t-AL-VR0" secondAttribute="height" multiplier="1:1" id="cAP-tt-EaT"/>
                            <constraint firstItem="Tr5-0v-Gwl" firstAttribute="bottom" secondItem="x4M-Qr-pox" secondAttribute="bottom" id="czc-7c-6vs"/>
                            <constraint firstItem="VUu-8y-ATi" firstAttribute="leading" secondItem="tsK-gg-5YG" secondAttribute="leading" id="dom-dz-7cP"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QMW-F2-Bbj" secondAttribute="bottom" constant="16" id="ei7-dd-I7F"/>
                            <constraint firstItem="Tr5-0v-Gwl" firstAttribute="trailing" secondItem="x4M-Qr-pox" secondAttribute="trailing" id="eqO-Vs-FTl"/>
                            <constraint firstItem="apb-wU-dV6" firstAttribute="leading" secondItem="FQE-e2-2N8" secondAttribute="leading" id="f56-ZE-XX0"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="trailing" secondItem="Z7O-lq-niQ" secondAttribute="trailing" id="hKh-0e-HES"/>
                            <constraint firstItem="apb-wU-dV6" firstAttribute="top" secondItem="FQE-e2-2N8" secondAttribute="top" id="hLY-4r-OgK"/>
                            <constraint firstItem="QMW-F2-Bbj" firstAttribute="leading" secondItem="e2t-AL-VR0" secondAttribute="leading" id="huy-pR-kIb"/>
                            <constraint firstItem="VUu-8y-ATi" firstAttribute="centerY" secondItem="EZl-LR-iao" secondAttribute="centerY" id="hw8-KN-lf4"/>
                            <constraint firstItem="FQE-e2-2N8" firstAttribute="leading" secondItem="XGs-Tf-BHV" secondAttribute="trailing" constant="16" id="i1C-d9-GqV"/>
                            <constraint firstItem="Z7O-lq-niQ" firstAttribute="leading" secondItem="VUu-8y-ATi" secondAttribute="trailing" constant="16" id="i7f-D7-Bgz"/>
                            <constraint firstItem="VUu-8y-ATi" firstAttribute="leading" secondItem="oGJ-hR-QhP" secondAttribute="leading" constant="16" id="ihm-ts-sxr"/>
                            <constraint firstItem="ffG-Xx-b6U" firstAttribute="top" secondItem="xIk-b7-IdS" secondAttribute="bottom" constant="8" id="jTV-1p-kNc"/>
                            <constraint firstItem="5ou-gF-fOj" firstAttribute="centerY" secondItem="xIk-b7-IdS" secondAttribute="centerY" id="jqc-vP-o6Y"/>
                            <constraint firstItem="Z7O-lq-niQ" firstAttribute="top" secondItem="ffG-Xx-b6U" secondAttribute="bottom" constant="16" id="kSu-bN-Yc5"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="trailing" secondItem="Tr5-0v-Gwl" secondAttribute="trailing" id="khz-TE-xZH"/>
                            <constraint firstItem="apb-wU-dV6" firstAttribute="bottom" secondItem="FQE-e2-2N8" secondAttribute="bottom" id="mkY-R6-8qK"/>
                            <constraint firstItem="QMW-F2-Bbj" firstAttribute="top" secondItem="e2t-AL-VR0" secondAttribute="top" id="rOz-lg-OxW"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="ffG-Xx-b6U" secondAttribute="trailing" constant="16" id="ruh-t7-6dN"/>
                            <constraint firstItem="EZl-LR-iao" firstAttribute="trailing" secondItem="apb-wU-dV6" secondAttribute="trailing" id="wM5-1F-2lG"/>
                            <constraint firstItem="QMW-F2-Bbj" firstAttribute="trailing" secondItem="e2t-AL-VR0" secondAttribute="trailing" id="x4a-q8-Nac"/>
                            <constraint firstItem="x4M-Qr-pox" firstAttribute="width" secondItem="x4M-Qr-pox" secondAttribute="height" multiplier="1:1" id="x7r-R4-TRL"/>
                            <constraint firstItem="oGJ-hR-QhP" firstAttribute="trailing" secondItem="Z7O-lq-niQ" secondAttribute="trailing" constant="16" id="yrQ-Xo-Az2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGJ-hR-QhP"/>
                    </view>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic7-TX-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.6000000000000001" y="-0.89955022488755632"/>
        </scene>
    </scenes>
</document>
